spring.application.name=proyecto_app_web

server.port=8084

spring.datasource.username=root
spring.datasource.password=paramo98
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_app_web

spring.jpa.hibernate.ddl-auto=update