<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biblioteca</title>
    <link rel="icon" href="/img/icon/open-book.png" type="image/x-icon">

    <link rel="stylesheet" href="css/styles.css">

    <style>
       
        .portada {
            width: 100%;
            height: auto;
            max-height: 500px;
            object-fit: cover;
        }
        .portada-texto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1rem;
            border-radius: 10px;
        }
        
        main {
    padding: 2rem;
    text-align: center;
}

     
        
       
    </style>
</head>
<body>
    <header>
        <img src="/img/icon/open-book.png" alt="Icono de libro" onclick="window.location.reload();">
        <h1>Bienvenido a Mi Biblioteca Virtual</h1>
    </header>

    <nav>
        <a href="/personas">Personas</a>
        <a href="/productos">Añadir Libros</a>
        <a href="/pedidos">Añadir pedido</a>
        <div>
            <h2  th:if="${session.nombreUsuario != null}" th:text="'Hola, ' + ${session.nombreUsuario} + '!'" class="usuario-saludo"></h2>

    <!-- Otras opciones de menú aquí -->
</div>

        <!-- Botón con imagen para desplegar opciones -->
        <div class="dropdown">
            <button class="dropbtn"><img src="/img/icon/user.png" alt="Usuario"></button>
            <div class="dropdown-content">
                <a th:if="${session.nombreUsuario == null}" href="/signup">Registrar Usuario</a>
                <a th:if="${session.nombreUsuario == null}" href="/login">Iniciar Sesión</a>

                <!-- Mostrar "Logout" solo si el usuario ha iniciado sesión -->
                <a th:if="${session.nombreUsuario != null}" href="/logout">Logout</a>
            </div>
        </div>
    </nav>

    <main>
        <img src="/img/portada1.jpg" alt="Imagen de portada" class="portada">
        <div class="portada-texto">
            Explora nuestra biblioteca virtual y descubre un mundo de conocimiento.
        </div>
    
    </main>
<br>
    <footer>
        &copy; <span th:text="${año}"></span> Mi Biblioteca Virtual. Todos los derechos reservados.
    </footer>
</body>
</html>
